<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchViewController.collectionView(_:layout:sizeForItemAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.bounds.width">
            </PersistentString>
            <PersistentString
               value = "cell.stackView.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
